{
  "name": "osc-websocket",
  "version": "0.1.0",
  "description": "",
  "main": "customModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Smith",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
